; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	wifi
	wifi-debug
	wifi-APWIKOGER
	wifi-APWIKOGER-debug
	ethernet-DTWONDER
	ethernet-DTWONDER-debug
	ethernet-DTWONDER-16M
	ethernet-DTWONDER-16M-debug
	ethernet-LILYGO
	ethernet-LILYGO-debug

[env]
check_skip_packages = yes

[common]
platform = espressif32
f_cpu = 240000000L
framework = arduino
board = esp32dev
flash_mode = dio
build_flags = 
	-DCONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY
build_src_flags = 
upload_speed = 921600
monitor_speed = 115200
partitions = esp32-rfid.csv
lib_deps = 
	https://github.com/pvtex/ArduinoJson
	https://github.com/pvtex/AsyncTCP
	https://github.com/pvtex/ESPAsyncWebServer
	https://github.com/pvtex/async-mqtt-client
	https://github.com/pvtex/rfid
	https://github.com/pvtex/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino
	https://github.com/pvtex/Time
	https://github.com/pvtex/Bounce2
lib_ignore = 

[env:wifi]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/WIFIdeploy.py
build_flags = 
	${common.build_flags}
	-DGENERIC
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:wifi-debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DGENERIC
	-DDEBUG
build_src_flags = ${common.build_src_flags}
extra_scripts = scripts/WIFIDBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:wifi-APWIKOGER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/WIFIAPWdeploy.py
build_flags = 
	${common.build_flags}
	-DAPWIKOGER
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:wifi-APWIKOGER-debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DAPWIKOGER
	-DDEBUG
build_src_flags = ${common.build_src_flags}
extra_scripts = scripts/WIFIAPWDBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:ethernet-DTWONDER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTWdeploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DDTWONDER
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:ethernet-DTWONDER-debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTW16DBGdeploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DETHDEBUG
	-DDTWONDER
	-DDEBUG
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

[env:ethernet-DTWONDER-16M]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTW16deploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DDTWONDER
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv

[env:ethernet-DTWONDER-16M-debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTWDBGdeploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DETHDEBUG
	-DDTWONDER
	-DDEBUG
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv

[env:ethernet-LILYGO]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHLILdeploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DLILYGO
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv

[env:ethernet-LILYGO-debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHLILDBGdeploy.py
build_flags = 
	${common.build_flags}
	-DETHERNET
	-DETHDEBUG
	-DLILYGO
	-DDEBUG
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv
