[platformio]
default_envs = generic

[common]
platform = espressif32
f_cpu = 240000000L
framework = arduino
board = esp32dev
flash_mode = dio
build_flags = 
    -DCONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY
build_src_flags = 
upload_speed = 460800
monitor_speed = 115200
partitions = esp32-rfid.csv
lib_deps =
  ArduinoJson@6.19.1
  https://github.com/pvtex/ESPAsyncWebServer
  https://github.com/pvtex/async-mqtt-client
  https://github.com/pvtex/rfid
  https://github.com/pvtex/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino
  time
  Bounce2@2.52
lib_ignore = 
  Time

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = ${common.build_flags}
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
		-DDEBUG
    -DCORE_DEBUG_LEVEL=5
build_src_flags = ${common.build_src_flags}
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}


