[platformio]
default_envs = generic, debug, APWIKOGER, debug-APWIKOGER, ethernet-DTWONDER, ethdebug-DTWONDER, ethernet-LILYGO, ethdebug-LILYGO

[common]
platform = espressif32
f_cpu = 240000000L
framework = arduino
board = esp32dev
flash_mode = dio
build_flags = 
    -DCONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY
build_src_flags = 
upload_speed = 460800
monitor_speed = 115200
partitions = esp32-rfid.csv
lib_deps =
  https://github.com/pvtex/ArduinoJson
  https://github.com/pvtex/AsyncTCP
  https://github.com/pvtex/ESPAsyncWebServer
  https://github.com/pvtex/async-mqtt-client
  https://github.com/pvtex/rfid
  https://github.com/pvtex/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino
  https://github.com/pvtex/Time
  https://github.com/pvtex/Bounce2
lib_ignore = 

# generic firmware for all ESP32 boards
[env:generic]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = ${common.build_flags}
        -DGENERIC
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
        -DGENERIC
		-DDEBUG
build_src_flags = ${common.build_src_flags}
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# firmware for APWIKOGER Relay X1 board
[env:APWIKOGER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENAPWdeploy.py
build_flags = ${common.build_flags}
        -DAPWIKOGER
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# firmware for APWIKOGER Relay X1 for debugging purposes
[env:debug-APWIKOGER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
        -DAPWIKOGER
		-DDEBUG
build_src_flags = ${common.build_src_flags}
extra_scripts = scripts/DBGAPWdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# firmware for dtwonder 2ch relay board
[env:ethernet-DTWONDER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTWdeploy.py
build_flags = ${common.build_flags}
    -DETHERNET
    -DDTWONDER
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# firmware for dtwonder 2ch relay board for debugging purposes
[env:ethdebug-DTWONDER]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHDTWDBGdeploy.py
build_flags = ${common.build_flags}
    -DETHERNET
    -DETHDEBUG
    -DDTWONDER
    -DDEBUG
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}

# firmware for lilygo t-internet-com
[env:ethernet-LILYGO]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHLILdeploy.py
build_flags = ${common.build_flags}
    -DETHERNET
    -DLILYGO
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv

# firmware for lilygo t-internet-com for debugging purposes
[env:ethdebug-LILYGO]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/ETHLILDBGdeploy.py
build_flags = ${common.build_flags}
    -DETHERNET
    -DETHDEBUG
    -DLILYGO
    -DDEBUG
build_src_flags = ${common.build_src_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = default_16MB.csv


