void ICACHE_FLASH_ATTR sendUserList(int page, AsyncWebSocketClient *client)
{
	DynamicJsonDocument root(2048);
	root["command"] = "userlist";
	root["page"] = page;
	JsonArray users = root.createNestedArray("list");
	File dir = SPIFFS.open("/P/");
	int first = (page - 1) * 10;
	int last = page * 10;
	int i = 0;
	while (dir)
	{
		if (i >= first && i < last)
		{
			JsonObject item = users.createNestedObject();
			String uid = dir.name();
			uid.remove(0, 3);
			item["uid"] = uid;
			File f = SPIFFS.open(dir.name(), "r");
			size_t size = f.size();
			std::unique_ptr<char[]> buf(new char[size]);
			f.readBytes(buf.get(), size);
			DynamicJsonDocument json(512);
			auto error = deserializeJson(json, buf.get(), size);
			if (!error)
			{
				String username = json["user"];
				String pincode = "";
				if(json.containsKey("pincode"))
				{
					pincode = String((const char*)json["pincode"]);
				}
				for (int x = 1; x <= MAX_NUM_RELAYS; x++)
				{
					String theKey = String();
					if (x == 1)
						theKey = "acctype";
					else
						theKey = "acctype" + String(x);
					int AccType = json[theKey];
					item[theKey] = AccType;
				}
				unsigned long validsince = json.containsKey("validsince") ? json["validsince"] : 0;
				unsigned long validuntil = json["validuntil"];
				item["username"] = username;
				item["validsince"] = validsince;
				item["validuntil"] = validuntil;
				item["pincode"] = pincode;
			}
		}
		i++;
		yield();
		dir.openNextFile();
	}
	float pages = i / 10.0;
	root["haspages"] = ceil(pages);
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer)
	{
		serializeJson(root, (char *)buffer->get(), len + 1);
		if (client)
		{
			//wsMessageTicker.once_ms_scheduled(50, [client, buffer]() {
				client->text(buffer);
				client->text("{\"command\":\"result\",\"resultof\":\"userlist\",\"result\": true}");
			//});
		}
		else
		{
			ws.textAll("{\"command\":\"result\",\"resultof\":\"userlist\",\"result\": false}");
		}
	}
}

void ICACHE_FLASH_ATTR sendSpiffbrowser(int page, AsyncWebSocketClient *client)
{
	DynamicJsonDocument root(2048);
	root["command"] = "spiffbrowser";
	root["page"] = page;
	JsonArray users = root.createNestedArray("list");
	File dir = SPIFFS.open("/");
	int first = (page - 1) * 10;
	int last = page * 10;
	int i = 0;
	while (dir)
	{
		if (i >= first && i < last)
		{
			JsonObject item = users.createNestedObject();
			item["filename"] = dir.name();
			item["filetype"] = dir.name();
			item["filesize"] = dir.size();
		}
		i++;
		yield();
		dir.openNextFile();
	}
	float pages = i / 10.0;
	root["haspages"] = ceil(pages);
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer)
	{
		serializeJson(root, (char *)buffer->get(), len + 1);
		if (client)
		{
			//wsMessageTicker.once_ms_scheduled(50, [client, buffer]() {
				client->text(buffer);
				client->text("{\"command\":\"result\",\"resultof\":\"spiffbrowser\",\"result\": true}");
			//});
		}
		else
		{
			ws.textAll("{\"command\":\"result\",\"resultof\":\"spiffbrowser\",\"result\": false}");
		}
	}
}

void ICACHE_FLASH_ATTR sendStatus(AsyncWebSocketClient *client)
{
	//struct ip_info info;
	if (!SPIFFS.totalBytes())
	{
#ifdef DEBUG
		Serial.print(F("[ WARN ] Error getting info on SPIFFS"));
#endif
	}
	DynamicJsonDocument root(512);
	root["command"] = "status";
	root["heap"] = ESP.getFreeHeap();
	String chipID = "";
	uint64_t macAddress = ESP.getEfuseMac();
	uint64_t macAddressTrunc = macAddress << 40;
	//chipID = macAddressTrunc >> 40;
	root["chipid"] = chipID;
	root["cpu"] = ESP.getCpuFreqMHz();
	root["sketchsize"] = ESP.getSketchSize();
	root["availsize"] = ESP.getFreeSketchSpace();
	root["availspiffs"] = SPIFFS.totalBytes() - SPIFFS.usedBytes();
	root["spiffssize"] = SPIFFS.totalBytes();
	
  	int h = uptimeSeconds / 3600;
  	int rem = uptimeSeconds % 3600;
  	int m = rem / 60;
  	int s = rem % 60;
	char uptimebuffer[9];
	sprintf(uptimebuffer, "%02d:%02d:%02d", h, m, s);

	root["uptime"] = uptimebuffer;
	root["version"] = VERSION;
	root["hostname"] = WiFi.getHostname();

	if (config.accessPointMode)
	{
		root["ssid"] = WiFi.softAPSSID();
		root["dns"] = printIP(WiFi.softAPIP());
		root["mac"] = WiFi.softAPmacAddress();
	}
	else
	{
		//root["ssid"] = String(reinterpret_cast<char *>(config.ssid));
		char rssibuffer[9];
		sprintf(rssibuffer, "%d dBm",WiFi.RSSI());
		root["rssi"] = rssibuffer;
		root["dns"] = printIP(WiFi.dnsIP());
		root["mac"] = WiFi.macAddress();
	}

	IPAddress ipaddr = WiFi.localIP();
	IPAddress gwaddr = WiFi.gatewayIP();
	IPAddress nmaddr = WiFi.subnetMask();

	root["ip"] = printIP(ipaddr);
	root["gateway"] = printIP(gwaddr);
	root["netmask"] = printIP(nmaddr);

	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer)
	{
		serializeJson(root, (char *)buffer->get(), len + 1);
		if (client)
		{
			client->text(buffer);
		}
		else
		{
			ws.textAll(buffer);
		}
	}
}

void ICACHE_FLASH_ATTR printScanResult(int networksFound)
{
	// sort by RSSI
	int n = networksFound;
	int indices[n];
	int skip[n];
	for (int i = 0; i < networksFound; i++)
	{
		indices[i] = i;
	}
	for (int i = 0; i < networksFound; i++)
	{
		for (int j = i + 1; j < networksFound; j++)
		{
			if (WiFi.RSSI(indices[j]) > WiFi.RSSI(indices[i]))
			{
				std::swap(indices[i], indices[j]);
				std::swap(skip[i], skip[j]);
			}
		}
	}
	DynamicJsonDocument root(512);
	root["command"] = "ssidlist";
	JsonArray scan = root.createNestedArray("list");
	for (int i = 0; i < 5 && i < networksFound; ++i)
	{
		JsonObject item = scan.createNestedObject();
		item["ssid"] = WiFi.SSID(indices[i]);
		item["bssid"] = WiFi.BSSIDstr(indices[i]);
		item["rssi"] = WiFi.RSSI(indices[i]);
		item["channel"] = WiFi.channel(indices[i]);
		item["enctype"] = WiFi.encryptionType(indices[i]);
		item["hidden"] = false; //WiFi.isHidden(indices[i]) ? true : false;
	}
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len); //  creates a buffer (len + 1) for you.
	if (buffer)
	{
		serializeJson(root, (char *)buffer->get(), len + 1);
		ws.textAll(buffer);
	}
	WiFi.scanDelete();
}

void ICACHE_FLASH_ATTR sendTime(AsyncWebSocketClient *client)
{
	DynamicJsonDocument root(512);
	root["command"] = "gettime";
	root["epoch"] = epoch;
	size_t len = measureJson(root);
	AsyncWebSocketMessageBuffer *buffer = ws.makeBuffer(len);
	if (buffer)
	{
		serializeJson(root, (char *)buffer->get(), len + 1);
		if (client)
		{
			client->text(buffer);
		}
		else
		{
			ws.textAll(buffer);
		}
	}
}
